// cromwell.conf
include required(classpath("application"))

webservice {
    interface = 0.0.0.0
    port = 8000
}

// this stanza controls how fast Cromwell submits jobs to AWS Batch
// and avoids running into API request limits
system {
    job-rate-control {
        jobs = 1
        per = 2 second
    }
}

// this stanza defines how your server will authenticate with your AWS
// account.  it is recommended to use the "default-credential-provider" scheme.
aws {
  application-name = "cromwell"
  auths = [{
      name = "default"
      scheme = "default"
  }]

  // you must provide your operating region here - e.g. "us-east-1"
  // this should be the same region your S3 bucket and AWS Batch resources
  // are created in
  region = "us-east-1"
}

engine {
  filesystems {
    s3 { auth = "default" }
  }
}

backend {
  // this configures the AWS Batch Backend for Cromwell
  default = "AWSBATCH"
  providers {
    AWSBATCH {
      actor-factory = "cromwell.backend.impl.aws.AwsBatchBackendLifecycleActorFactory"
      config {
        root = "s3://aws-cromwell-test-us-west-1/cromwell-execution"
        auth = "default"

        numSubmitAttempts = 3
        numCreateDefinitionAttempts = 3

        default-runtime-attributes {
          queueArn: "arn:aws:batch:us-east-1:075756284674:job-queue/GenomicsDefaultQueue-f616e89c973f4da"
        }

        filesystems {
          s3 {
            auth = "default"
          }
        }
      }
    }
  }
}

